<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Straight to the Point Archery - About</title>
    <link rel="stylesheet" href="/css/master.css">
  </head>
  <body>
    <!-- start header -->
    <header>
      <!-- header bar -->
      <div id="header-bar" class="clearfix"></div>
        <div class="header-bar-container">
          <div class="top-widgets-left">
            <div id="top-info-widget" class="top-widget">
              <p><i class="fas fa-phone-alt"></i>Call us at: <strong>253-555-1010</strong></p>
            </div>
            <div id="top-map-widget" class="top-widget">
              <p><i class="fas fa-map-marker-alt"></i>Find us on Map</p>
            </div>
            <div id="top-email-widget" class="top-widget">
              <p><i class="fas fa-envelope"> &nbsp; <a href="mailto:archery-education@example.com">archery-education@example.com</a></i></p>
            </div>
          </div>
          <div class="top-widgets-right">
            <div id="top-social-widget" class="top-widget">
              <ul class="social-list">
                <li class="facebook"><a href="#" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
                <li class="twitter"><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                <li class="instagram"><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                <li class="yelp"><a href="#" target="_blank"><i class="fab fa-yelp"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- end header bar -->
        <!-- start main -->
        <main class="main contact-main">
          <div class="contact-form-container">
            <!-- start contact form -->
            <div class="contact-form-wrapper">
              <div style="text-align:center">
                <h2>Contact Us</h2>
                <p>Please feel free to contact us at Straight to the Point Archery with any questions you may have.</p>
              </div>
              <div class="contact-row">
                <div class="contact-column">
                  <img src="images/contact-form.jpg" alt="Arrows in Quiver" width="100%">
                </div>
                <div class="contact-column">
                  <form class="contact-form" action="index.html">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your First Name...">
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your Last Name...">
                    <label for="email">Your Email Address</label>
                    <input type="text" id="email" name="emailaddress" placeholder="Your Email Address...">
                    <label for="subject">Subject</label>
                    <textarea id="subject" name="subject" placeholder="Your Message..." height="170px"></textarea>
                    <input type="submit" value="Submit">
                  </form>
                </div>
              </div>
            </div>
            <!-- end contact form -->
            <!-- start aside -->
            <div class="contact-sidebar">
              <aside class="contact-aside">
                <h3 class="address">Straight to the Point Archery Address:</h3>
                  <p class="p">528 Nock Point Ln
                    <br>
                    Tacoma, WA 98412</p>
                <h3 class="phone-number">Phone Number:</h3>
                  <p class="p">(253) 555-1010</p>
                <h3 class="open-time">We are Open:</h3>
                  <p class="p">Mon-Fri 11 am - 7 pm
                    <br>
                    Sat. 11 am - 6 pm
                    <br>
                    Closed: Sunday
                    <br>
                    <a href="#">(Check Facebook for weather closures)</a>
                  </p>
                <h3>Find us on:</h3>
                <ul class="social-icons social-small">
                  <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                </ul>
              </aside>
              <!-- end aside -->
            </div>
          </div>
          <!-- start map section -->
          <section class="map-section">
            <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d10847.47646319194!2d-122.44877621259273!3d47.179999114901086!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1s528%20Nock%20Point%20Ln%20Tacoma%2C%20WA%2098412!5e0!3m2!1sen!2sus!4v1606113329084!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            <div class="map-container">
              <div class="map-contact">
                <div class="contact-itm ma-1">
                  <span class="title">Address</span>
                  <span>528 Nock Point Ln
                    <br>
                    Tacoma, WA 98412
                  </span>
                </div>
                <div class="contact-itm ma-1">
                  <span class="title">Phone</span>
                  <span><a href="tel:+12535551010">+1 (253)-555-1010</a></span>
                </div>
                <div class="contact-itm ma-1">
                  <span class="title">Open Hours</span>
                  <span>Mon-Fri 11 am - 7 pm
                    <br>
                    Sat. 11 am - 6 pm
                    <br>
                    Closed: Sunday
                  </span>
                </div>
              </div>
            </div>
          </section>
          <!-- end map section -->
          </main>
          <!-- start footer -->
          <footer class="footer">
          <img src="images/footerImage.jpg" alt="Arrows in Quiver Footer Image">
          <div class="footer-content">
            <div class="footer-section about">
              <img src="images/archeryAcademy-logo-white.png" alt="Straight to the Point Archery Logo">
              <p>At Straight to the Point Archery all our coaches are USA Archery certified and many have experience as competitive archers or hunters. Our coaching staff has extensive experience not only teaching archery but bring perspective from coaching many other sports.</p>
            </div>
            <div class="footer-section links">
              <h2>Quick Links</h2>
              <ul>
                <li><a href="#hero">About</a></li>
                <li><a href="#about-me">Lessons</a></li>
                <li><a href="#education">Schedule</a></li>
                <li><a href="./project-list.html" target="_blank">Events</a></li>
                <li><a href="#blog-posts">Contact</a></li>
              </ul>
              <div class="socials">
                <a href="#"><i class="fab fa-facebook-square"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </div>
            </div>
          </div>
          </footer>
          <!-- end footer -->
  </body>
</html>
